1. [01]+
2. [01]*0$
3. ([01]{2})+
4. ^[01]*(0110|1001)[01]*$
5. ^[01]*(01)(10)*[01]*(10)(01)[01]*$|^[01]*(10)(01)*[01]*(01)(10)[01]*$

9. pick(\s|-)?up\struck
10. (\w+[\.!?]?|\d+)\s(\w+[\.!?]?|\d+)\s(\w+[\.!?]?|\d+)(\s(\w+[\.!?]?|\d+))?
11. (cat)(\s\w+){0,2}\s(hat)
12. ([0-9]|[0-2][0-3]|1[0-9]):([0-5][0-9])

13. [A,C,G,T]*(ATG)([A,C,G,T]{3})+(TAA|TAG|TGA)[A,C,G,T]*
14. \$(\d{1,3}|\d{4,}(?!,))(,\d{3})*(\.\d{2})?
16. 1*(01*01*)*1*
17. 0(10)*|1(01)*|(01)*|(10)*
18. (\w*[.:!?-]*\s|\d+\s){0,3}(?=.*red.*)(red.?\s)?(\w*[.:!?-]*\s|\d+\s){0,2}pick(\s|-)?up\struck\s(\w*[.:!?-]*\s|\d+\s){0,2}(red.?\s)?(\w*[.:!?-]*\s|\d+\s){0,3}\$(\d{1,3}|\d{4,}(?!,))(,\d{3})*(\.\d{2})?.*
